{
  "name": "bonzai",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "test": "vue-cli-service test",
    "e2e": "vue-cli-service e2e",
    "lint": "vue-cli-service lint",
    "e2e:open": "vue-cli-service e2e:open"
  },
  "dependencies": {
    "@types/uuid": "^3.4.3",
    "flexboxgrid": "^6.3.1",
    "register-service-worker": "^1.0.0",
    "typescript": "^3.1.1",
    "uuid": "^3.2.1",
    "vue": "^2.5.13",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.1.1",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.5",
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-e2e-cypress": "^3.0.4",
    "@vue/cli-plugin-pwa": "^3.0.4",
    "@vue/cli-plugin-typescript": "^3.0.4",
    "@vue/cli-plugin-unit-mocha": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-loader": "^8.0.4",
    "chai": "^4.1.2",
    "lint-staged": "^7.3.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
